{{- if .Values.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "migrations.fullname" . }}
  labels:
    app: {{ template "migrations.fullname" . }}
data:
  database.yml.erb: |
    production:
      adapter: postgresql
      encoding: unicode
      database: {{ default "gitlabhq_production" .Values.psql.database | quote }}
      pool: 10
      username: {{ default "gitlab" .Values.psql.username | quote }}
      password: <%= File.read("/etc/gitlab/postgres/psql-password") %>
      host: {{ template "migrations.psql.host" . }}
      port: {{ default 5432 .Values.psql.port }}
      # load_balancing:
      #   hosts:
      #     - host1.example.com
      #     - host2.example.com
  resque.yml.erb: |
    production:
      # Redis (single instance)
      url: redis://:<%= File.read("/etc/gitlab/redis/password") %>@{{ template "migrations.redis.host" . }}:{{ default 6379 .Values.redis.port }}
  gitlab.yml: |
    production: &base
      gitlab:
      repositories:
        storages:
          default:
            path: /var/opt/gitlab/repo
            gitaly_address: tcp://localhost:8075
  configure: |
    set -e
    mkdir -p /init-secrets/redis /init-secrets/postgres
    cp /init-config/redis/password  /init-secrets/redis/password
    cp /init-config/postgres/psql-password  /init-secrets/postgres/psql-password
# Leave this here - This line denotes end of block to the parser.
{{- end }}
