# stable/kube-lego
# https://github.com/kubernetes/charts/blob/master/stable/kube-lego/README.md
config:
  LEGO_EMAIL: email@domain.tld
  # LEGO_URL: https://acme-v01.api.letsencrypt.org/directory
rbac:
  create: true
